:root {
  --hero-gradient-stop-1: rgb(10,2,17);
  --hero-gradient-stop-2: rgb(83,8,156);
  --hero-gradient-stop-3: rgb(63,63,186);
  --hero-gradient-stop-4: rgb(0,212,255);
  --hero-gradient: linear-gradient(
    90deg, 
    var(--hero-gradient-stop-1) 0%, 
    var(--hero-gradient-stop-2) 30%, 
    var(--hero-gradient-stop-3) 60%, 
    var(--hero-gradient-stop-4) 100%
  );

  --profile-image-width: min(30vw, 12rem);

    
  [data-theme=light] {
    --modal-overlay-background-color: rgba(213, 220, 226, 0.5);
  }
  
  [data-theme=dark] {
    --modal-overlay-background-color: rgba(36, 51, 62, 0.5);
  }
}


html {
  height: 100%;
}

body {
  height: 100%;
  min-height: 100%;
  overflow-x: hidden;
}

body > .app-root {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  min-height: 100%;
}

article > article {
  margin: 0;
  padding: var(--block-spacing-vertical) 0;
  box-shadow: none;
}

article > article:not(:last-child) {
  border-bottom: 1px solid var(--muted-border-color);
}

article > p:last-child {
  margin-bottom: 0;
}

hr + p {
  margin-top: var(--typography-spacing-vertical);
}

div.gallery {
  display: flex;
  flex-direction: column;
  margin: calc(2 * var(--spacing)) 0;
  gap: var(--spacing);

}

div.gallery .grid {
  gap: var(--spacing);
}

div.gallery img {
  display: block;
  height: auto;
  object-fit: cover;
  aspect-ratio: 3/2;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}